<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="uGovernIT.Web.master.Root" %>
<%@ Import Namespace="uGovernIT.Utility" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="removeStyle">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  
    <link href="/content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Content/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="/Content/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="/Content/dx-gantt.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/dx-diagram.min.css" />
    <asp:PlaceHolder runat="server">
        <%= UGITUtility.LoadStyleSheet("/content/site.css") %>
        <%= UGITUtility.LoadStyleSheet("/content/ugit_graybg.css") %>
        <%= UGITUtility.LoadStyleSheet("/Content/uGITStageGraphic.css") %>
    </asp:PlaceHolder>
    <script type="text/javascript" src="/Scripts/jquery-3.5.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />  
    <script src="/Scripts/WidgetsCall.js"></script>
    <%-- <link href="/Content/uGITWizard.css" rel="stylesheet" />--%>

    <asp:PlaceHolder ID="header" runat="server">
        <script type="text/javascript">
            var ugitConfig = {
                apiBaseUrl: "<%: ConfigurationManager.AppSettings["apiBaseUrl"] %>"
            }
        </script>       

        <%: Styles.Render("~/Content/commoncss") %>
<%--        <%: Styles.Render("~/Content/DashboardCss") %>
        <%: Styles.Render("~/Content/adminfont") %>  --%>      

<%--        <link href="/Content/CSS/Dashboard/style.css" rel="stylesheet" />--%>
        <link href="<%= ResolveUrl(@"~/Content/CSS/Dashboard/style.css") + "?v=" + UGITUtility.AssemblyVersion %>" rel="stylesheet" />
        <link href="/Content/CSS/googleapis.css" rel="stylesheet" />
        <link href="/Content/CSS/googleapisMontserratcss.css" rel="stylesheet" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/devextreme-quill/1.3.0/dx-quill.min.js"></script>
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet" />       
        <script src="/Scripts/dx-gantt.min.js" type="text/javascript" ></script>
        <script src="/Scripts/dx-diagram.min.js" type="text/javascript" ></script>
        <script src="/Scripts/dx.all.js" type="text/javascript"></script>
        <%--<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>--%>


        <%: Scripts.RenderFormat(@"<script src=""{0}"" ></script>", "~/bundles/jqueryMasterPageJS") %>  
        <%: Scripts.Render("~/bundles/ugitCommonMasterPageJS") %>
        <script type="text/javascript" data-v="<%=UGITUtility.AssemblyVersion %>">
            $(function () {
                ScrollFixedInBottom();
            });
        </script>

    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
    </asp:ContentPlaceHolder> 
    <style type="text/css" >
        .ui-widget-header, .ui-state-default, ui-button {
            background: #f0f0f0; /*#b9cd6d;*/
            /*  border: 1px solid #b9cd6d;*/
            color: #232323;
            font-size: 16px;
            font-weight: 600;
        }

        .leftzone {
            float: left;
            height: 100%;
        }
    </style>


    <style type="text/css" id="devExFontOverride" runat="server"></style>
    <style type="text/css" >
        .dxdpLiteextra, .dxpclWextra {
            width: 100% !important;
            height: 100% !important;
        }

        .dxpcextra-content {
            /*overflow: hidden !important;*/
            height: 100% !important;
        }

        .body {
            overflow: inherit !important;
            padding: 0px;
            height: 100%;
        }
    </style>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-122813068-1"></script>
    <script >
        

        $(document).ready(function () {
            $('html').removeClass('dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-71 savedpadding-left');
            //$('html').addClass('removeStyle');
            //$('body').addClass('removePadding');
            if (self.location != top.location) {
                $('.isSvcPopup_container').parent().parent().parent().addClass('Popup_dialog');
            }
        });
    </script>
</head>
<body runat="server" id="Body" style="background-color: #f6f7fb; float:left; overflow: auto; height: auto;" class="modal-body removePadding">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="contentPane">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="divUserExpiration" runat="server" visible="false">
            <script type="text/javascript" data-v="<%=UGITUtility.AssemblyVersion %>">
                $(function () {
                    window.location = "<%=  uGovernIT.Utility.UGITUtility.GetAbsoluteURL("/Account/RedirectPwdExpire.aspx")%>";
                });
            </script>
        </div>
    </form>

</body>

</html>

