<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sLite.Analytic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAEQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analytic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.AnalyticInput">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalyticInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.ConditionalFunction">
    <Position X="7" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAABAAIQAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConditionalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.Function">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.FunctionInput">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FunctionInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.KPI">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>KPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.KPIInput">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>KPIInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.Label">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.LabelFunction">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabelFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.MapFunction">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAAAIQAAAAAAAAAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.Metric">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAYAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.MetricInput">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetricInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.NonLinearFunction">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIQAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonLinearFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.Rule">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAIAQEAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.SimpleFunction">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.AnalyticOutput">
    <Position X="1" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgAgAAAAAAEQAACAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AnalyticOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.KPIOutput">
    <Position X="3.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgAgAAAAAAAQAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>KPIOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.MetricOutput">
    <Position X="5.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgAgAAAAAAAYAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetricOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.FunctionOutput">
    <Position X="8" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgAgAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sLite.OutputManager">
    <Position X="4.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAQAAAA=</HashCode>
      <FileName>OutputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>