<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="uGovernIT.Report.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
