<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OuterPanel.ascx.cs" Inherits="uGovernIT.Web.ControlTemplates.OuterPanel" %>
<%@ Import Namespace="uGovernIT.Utility" %>
<style data-v="<%=UGITUtility.AssemblyVersion %>">
    .moreIconDiv{
        z-index: 99;
    color: #4A6EE2;
    font-size: 18px;
    width: 26px;
    text-align: center;
    }
    p {
        
        font-size: 14px;
        text-align: center;
        color: grey !important;
    }
    .rmmHome .userImgBox {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div id="outerPanel" runat="server">

</div>