<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TrailClients.ascx.cs" Inherits="uGovernIT.Web.TrailClients" %>


<script type="text/javascript">

</script>

<html>
<head>
	<title>Service Prime Set-Up</title>
	
</head>
<body>
	<h3 class="heading">SERVICE PRIME SET-UP</h3>
	<div class="col-md-4 col-sm-2 hidden-xs"></div>
	<div class="col-md-4 col-sm-7 col-xs-12 main-container" >
		<ul class="module-list">
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/configuration.png">
					</div>
					<div class="vr-line">
						<span class="dot"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Configuration Variable</h5>
						<p class="module-discription">Thease control the operation of Core</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/modules.png">
					</div>
					<div class="vr-line">
						<span class="dot dot1"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Modules</h5>
						<p class="module-discription">Set up modules and configure them for the specific tenant.</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/layout.png">
					</div>
					<div class="vr-line">
						<span class="dot dot2"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Form Layout</h5>
						<p class="module-discription">Design the forms for the tenant from the pre-bulid out of the box forms.</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/list.png">
					</div>
					<div class="vr-line">
						<span class="dot dot3"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Request List</h5>
						<p class="module-discription">Define the specific request list which display summary forms on the landing pages.</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/request-type.png">
					</div>
					<div class="vr-line">
						<span class="dot dot4"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Request Types</h5>
						<p class="module-discription">Configure applicable request types for the modules using pre-build request types.</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/organization.png">
					</div>
					<div class="vr-line">
						<span class="dot dot5"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Orginzation</h5>
						<p class="module-discription">Set up the tenant Departments.</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/functional-area.png">
					</div>
					<div class="vr-line">
						<span class="dot dot6"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Functional Areas</h5>
						<p class="module-discription">Set up the functional areas for the tenant.</p>
					</div>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<div class="image">
						<img src="./images/locations.png">
					</div>
					<div class="vr-line">
						<span class="dot dot7"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Locations</h5>
						<p class="module-discription">Set up the geographic locations.</p>
					</div>
				</a>
			</li>
			<li class="lastLi">
				<a href="#">
					<div class="image">
						<img src="./images/module.png">
					</div>
					<div class="lastDot"></div>
					<div class="module-content">
						<h5 class="module-name">Module Defaults</h5>
						<p class="module-discription">Type your text hear.</p>
					</div>
				</a>
			</li>
			<!-- <li>
				<a href="#">
					<div class="image">
						<img src="./images/configuration.png">
					</div>
					<div class="vr-line">
						<span class="dot dot8"></span>
					</div>
					<div class="module-content">
						<h5 class="module-name">Module Defaults</h5>
						<p class="module-discription">Type your text hear.</p>
					</div>
				</a>
			</li> -->
		</ul>
	</div>
</body>
</html>